{
  "name": "periferia-test-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "cd apps/api && npm run dev",
    "test:api": "cd apps/api && npm run test",
    "dev:ui": "cd apps/ui && npm run dev",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:ui\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}